library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
-- USE IEEE.numeric_std.ALL;


entity Master_MOD is
    Port ( clk : in STD_LOGIC;
           reset : in STD_LOGIC;
           Switch0 : in STD_LOGIC;
           SwitchB : in STD_LOGIC;
           SwitchG : in STD_LOGIC;
           SwitchR : in STD_LOGIC;
           tx: out STD_LOGIC;
           DERE2 : out STD_LOGIC;
           led_o : out std_logic;
           ledsw : out std_logic);
end Master_MOD;

architecture Behavioral of Master_MOD is

  signal media : std_logic; 
  
  signal color : std_logic_vector (0 to 2);
  signal COLORInt : integer range 0 to 7;

  signal SignalValor : std_logic;

  signal clk_div : std_logic;
  signal clk_counter : integer range 0 to 5208;
  
  signal tx_bit : integer range 0 to 7;
  
  type tx_state_t is (IDLE, START, DATA, STOP);
  signal tx_state : tx_state_t; 
  
  signal char_tx : std_logic_vector(7 downto 0);
  signal char_pointer : integer range 0 to 4;
  
  signal wait_50 : integer range 0 to 50;
  
begin

-----------------------------------------------------
-- Memoria ROM que almacena la trama a enviar
-----------------------------------------------------
process(char_pointer)
begin

  case(char_pointer) is
     when 0 =>
       char_tx <= conv_std_logic_vector(character'pos('I'),8); --INICIO TRAMA
     when 1 => 
       char_tx <= conv_std_logic_vector(00000101, 8); --identificador del esclavo
     when 2 =>
        if (SignalValor = '0') then                                 --ORDEN
            char_tx <= conv_std_logic_vector(character'pos('U'),8); 
        else 
            char_tx <= conv_std_logic_vector(character'pos('L'),8);
        end if;
     when 3 =>
       char_tx <= conv_std_logic_vector(COLORInt,8);      --valor del led
     when 4 =>
         char_tx <= conv_std_logic_vector(character'pos('F'),8);
     when others =>
       char_tx <= (others=>'0');
  end case;       

end process;


-----------------------------------------------------
-- Divisor de reloj de 100Mhz a 9600bps
-----------------------------------------------------

process(clk,reset)
begin
  if (reset='1') then
    clk_div <='0';
  elsif(rising_edge(clk)) then
    if(clk_counter = 5208) then    
      clk_div<=not(clk_div);
      clk_counter <= 0;
    else
      clk_counter <= clk_counter +1;
    end if;
    
  end if;  
 end process;    
  
-----------------------------------------------------
-- Maquina de estados que lee la ROM y forma la trama
-----------------------------------------------------

 process(clk_div,reset)
 begin
 color <= SwitchR & SwitchG & SwitchB;
 COLORInt <= conv_integer(unsigned(color));
 --COLORInt <= SwitchR & SwitchG & SwitchB;
 SignalValor <= Switch0;
 DERE2<='1';
  if (reset='1') then
    tx <= '1';
    tx_state <= IDLE;
    tx_bit <= 0;
    led_o <= '0';
    char_pointer <= 0;
    wait_50 <= 0;
  elsif(rising_edge(clk_div)) then
    case(tx_state) is
      when IDLE => 
        ledsw<='1';
        tx <= '1';
        tx_bit <= 0;
        if(wait_50=50) then
          tx_state <= START;
          wait_50 <= 0;
        else
          wait_50 <= wait_50 +1;
        end if;	 
      when START =>
      ledsw<='0';
        tx <= '0';
        tx_state <= DATA;
      when DATA =>
      ledsw<='0';
        tx <= char_tx(tx_bit);
        if(tx_bit=7) then
          tx_state <= STOP;
        else
          tx_bit <= tx_bit+1;
        end if;
      when STOP =>
      ledsw<='0';
        tx <= '1';
        if(char_pointer=4) then                         --cambiar el tamaño de la trama
          led_o <= '1';
        else  
          tx_state <= IDLE;
          char_pointer <= char_pointer+1;
        end if;          
     end case;
   end if;
end process;     
end Behavioral;
